# new properties need to be delegated in the build.gradle.kts file as well
kotlin_version=1.3.50
tornadofx_version=1.7.19
jackson_version=2.9.9
junit5_version=5.3.0
junit_platform_version=1.4.2
assertj_version=3.6.2
org.gradle.parallel=true